PGHOST=''
PGUSER=''
PGDATABASE='librarydata'
PGPASSWORD=''
PGPORT=5432

SMTPSERVER='smtp.example.com'
SMTPPORT=587
SMTPUSERNAME=''
SMTPPASSWORD=''
EMAILFROM='noreply@librarieshacked.org'

AIRTABLE_API_KEY=''
AIRTABLE_LIBRARY_SERVICES_BASE_ID=''
AIRTABLE_LIBRARY_SERVICES_TABLE_NAME='Services'
AIRTABLE_LIBRARY_SERVICES_CODE_FIELD='Code'

GEOGRAPHY_API='https://api-geography.librarydata.uk/'

YOUTUBE_FEED_URL='https://www.youtube.com/feeds/videos.xml?'
FLICKR_FEED_URL='https://www.flickr.com/services/feeds/photos_public.gne?'

JWT_SECRET=''

GITHUB_TOKEN=''
GITHUB_ORGANISATION='librarieshacked'
GITHUB_DATA_REPO='librarydata-db'
GITHUB_ORGANISATION_BOT_NAME='Libraries Hacked Bot'
GITHUB_ORGANISATION_EMAIL='info@librarieshacked.org'