PGHOST=''
PGUSER=''
PGDATABASE='librarydata'
PGPASSWORD=''
PGPORT=5432

AIRTABLE_API_KEY=''
AIRTABLE_LIBRARY_SERVICES_BASE_ID=''
AIRTABLE_LIBRARY_SERVICES_TABLE_NAME='Services'
AIRTABLE_LIBRARY_SERVICES_CODE_FIELD='Code'

GEOGRAPHY_API='https://api-geography.librarydata.uk/'